# CoinXamarin

./: mycoin.sln
mycoin/: App.xaml  App.xaml.cs  CustomEntry.cs  MainPage.xaml  MainPage.xaml.cs  mycoin.csproj
mycoin.Android/: CustomEntryRenderer.cs  LocalNotificationService.cs  MainActivity.cs  SplashActivity.cs  TimePickerDialogCustomRenderer.cs  mycoin.Android.csproj
mycoin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mycoin.Android/Resources/: Resource.designer.cs
mycoin.Android/Resources/Anim/: SplashAnimation.xml
mycoin.Android/Resources/Layout/: SplashLayout.xml
mycoin.Android/Resources/drawable/: ic_20211004_biapp_spange_reflektion_mittelgross.xml  ic_biapp_icon_avatar.xml  ic_biapp_icon_battery_100.xml  ic_biapp_icon_battery_25.xml  ic_biapp_icon_battery_50.xml  ic_biapp_icon_battery_75.xml  ic_biapp_icon_battery_charge_100.xml  ic_biapp_icon_battery_charge_25.xml  ic_biapp_icon_battery_charge_50.xml  ic_biapp_icon_battery_charge_75.xml  ic_biapp_icon_favorit_hinzufuegen.xml  ic_biapp_icon_pause.xml  ic_biapp_icon_popup_sprachwechsel.xml  ic_header_coin_big_left.xml  ic_header_coin_big_right.xml  ic_menu_btn_applications.xml  ic_menu_btn_home.xml  ic_menu_btn_shop.xml
mycoin.Android/Resources/values/: styles.xml
mycoin.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  Info.plist  LocalNotificationService.cs  Main.cs  mycoin.iOS.csproj
mycoin.iOS/Properties/: AssemblyInfo.cs
mycoin.iOS/Resources/: ic_background.xml  ic_biapp_icon_battery_100.xml  ic_biapp_icon_favorit.xml  ic_card_icon_scan.xml  ic_header_coin_big_center.xml  ic_menu_btn_br.xml  ic_menu_btn_planning.xml
mycoin/DependencyServices/: ILocalNotificationService.cs
mycoin/Extensions/: CustomDevice.cs  GlobalConstants.cs  StringExtension.cs
mycoin/Helpers/: ApiURLs.cs  HttpHelper.cs
mycoin/Models/: ApiCallLog.cs  AppSettings.cs  Calendar.cs  Constants.cs  EventModel.cs  Favorite.cs  GroupText.cs  Language.cs  LanguageGUI.cs  LocalNotification.cs  LoginRequest.cs  LoginResponse.cs  Module.cs  ModuleRes.cs  ModuleVertical.cs  MyGroup.cs  MySubstance.cs  NoteDatabase.cs  Notes.cs  Question.cs  QuestionOption.cs  RegisterRequest.cs  RegisterResponse.cs  Settings.cs  SubstanceText.cs  Userdata.cs
mycoin/ViewModels/: BaseViewModel.cs  CalendarPageViewModel.cs  CalendarSettingPageViewModel.cs  ForgotPasswordPageViewModel.cs  LoginPageViewModel.cs  MainDashboardPage1ViewModel.cs  MainDashboardPageViewModel.cs  MyGroupViewModel.cs  MySubstanceViewModel.cs  NotifyChange.cs  PlayPageViewModel.cs  RegisterPageViewModel.cs  SettingPageViewModel.cs
mycoin/Views/: BasePage.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CalendarSettingPage.xaml  CalendarSettingPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainDashboardPage.xaml  MainDashboardPage.xaml.cs  MainDashboardPage1.xaml  MainDashboardPage1.xaml.cs  MainDashboardPageDetail.xaml  MainDashboardPageDetail.xaml.cs  MainDashboardPageFlyout.xaml  MainDashboardPageFlyout.xaml.cs  MainDashboardPageFlyoutMenuItem.cs  ModulePage.xaml  ModulePage.xaml.cs  ModuleViewAllPage.xaml  ModuleViewAllPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
